(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 130)
    (zones 0)
    (modules 7)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(B1-Pad1)")
  (net 2 "Net-(B1-Pad2)")
  (net 3 "Net-(B1-Pad3)")
  (net 4 "Net-(B1-Pad36)")
  (net 5 "Net-(B1-Pad6)")
  (net 6 "Net-(B1-Pad7)")
  (net 7 "Net-(B1-Pad8)")
  (net 8 "Net-(B1-Pad9)")
  (net 9 "Net-(B1-Pad10)")
  (net 10 "Net-(B1-Pad11)")
  (net 11 "Net-(B1-Pad12)")
  (net 12 "Net-(B1-Pad13)")
  (net 13 "Net-(B1-Pad14)")
  (net 14 "Net-(B1-Pad15)")
  (net 15 "Net-(B1-Pad16)")
  (net 16 "Net-(B1-Pad17)")
  (net 17 "Net-(B1-Pad18)")
  (net 18 "Net-(B1-Pad19)")
  (net 19 "Net-(B1-Pad20)")
  (net 20 "Net-(B1-Pad22)")
  (net 21 "Net-(B1-Pad23)")
  (net 22 "Net-(B1-Pad24)")
  (net 23 "Net-(B1-Pad25)")
  (net 24 "Net-(B1-Pad26)")
  (net 25 "Net-(B1-Pad27)")
  (net 26 "Net-(B1-Pad28)")
  (net 27 "Net-(B1-Pad29)")
  (net 28 "Net-(B1-Pad30)")
  (net 29 "Net-(B1-Pad31)")
  (net 30 "Net-(B1-Pad32)")
  (net 31 "Net-(B1-Pad33)")
  (net 32 "Net-(B1-Pad34)")
  (net 33 "Net-(B1-Pad35)")
  (net 34 "Net-(B1-Pad38)")
  (net 35 "Net-(B1-Pad39)")
  (net 36 "Net-(J2-Pad1)")
  (net 37 "Net-(J2-Pad3)")
  (net 38 "Net-(J4-Pad5)")
  (net 39 "Net-(J4-Pad6)")
  (net 40 "Net-(J4-Pad7)")
  (net 41 "Net-(J4-Pad8)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(B1-Pad1)")
    (add_net "Net-(B1-Pad10)")
    (add_net "Net-(B1-Pad11)")
    (add_net "Net-(B1-Pad12)")
    (add_net "Net-(B1-Pad13)")
    (add_net "Net-(B1-Pad14)")
    (add_net "Net-(B1-Pad15)")
    (add_net "Net-(B1-Pad16)")
    (add_net "Net-(B1-Pad17)")
    (add_net "Net-(B1-Pad18)")
    (add_net "Net-(B1-Pad19)")
    (add_net "Net-(B1-Pad2)")
    (add_net "Net-(B1-Pad20)")
    (add_net "Net-(B1-Pad22)")
    (add_net "Net-(B1-Pad23)")
    (add_net "Net-(B1-Pad24)")
    (add_net "Net-(B1-Pad25)")
    (add_net "Net-(B1-Pad26)")
    (add_net "Net-(B1-Pad27)")
    (add_net "Net-(B1-Pad28)")
    (add_net "Net-(B1-Pad29)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad30)")
    (add_net "Net-(B1-Pad31)")
    (add_net "Net-(B1-Pad32)")
    (add_net "Net-(B1-Pad33)")
    (add_net "Net-(B1-Pad34)")
    (add_net "Net-(B1-Pad35)")
    (add_net "Net-(B1-Pad36)")
    (add_net "Net-(B1-Pad38)")
    (add_net "Net-(B1-Pad39)")
    (add_net "Net-(B1-Pad6)")
    (add_net "Net-(B1-Pad7)")
    (add_net "Net-(B1-Pad8)")
    (add_net "Net-(B1-Pad9)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad5)")
    (add_net "Net-(J4-Pad6)")
    (add_net "Net-(J4-Pad7)")
    (add_net "Net-(J4-Pad8)")
  )

  (module ESP32_THING (layer F.Cu) (tedit 5EBFF960) (tstamp 5EC049A0)
    (at 152 119)
    (descr "SPARKFUN ESP32 THING BOARD")
    (tags "SPARKFUN ESP32 THING BOARD")
    (path /5EBFF6FD)
    (attr virtual)
    (fp_text reference B1 (at 12.7 -2.54) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value ESP32_THING_W_ANT_KEEPOUT (at 12.7 -1.27) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0 0) (end 0 -51.435) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 -51.435) (end 0 -58.293) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0.635 -58.928) (end 24.765 -58.928) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 25.4 -58.293) (end 25.4 -51.435) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 25.4 -51.435) (end 25.4 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 25.4 0) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 -51.435) (end 25.4 -51.435) (layer Dwgs.User) (width 0.127))
    (fp_line (start 0 -51.435) (end 25.4 -51.435) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.4 -51.435) (end 25.4 -58.928) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.4 -58.928) (end 0 -58.928) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -58.928) (end 0 -51.435) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -51.435) (end 25.4 -51.435) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.4 -51.435) (end 25.4 -58.928) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.4 -58.928) (end 0 -58.928) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -58.928) (end 0 -51.435) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.635 -58.293) (end 0 -58.293) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 24.765 -58.293) (end 24.765 -58.928) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_text user 34 (at 3.81 -34.4805) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 35 (at 3.81 -31.9405) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 32 (at 3.81 -39.55796) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 33 (at 3.81 -37.0205) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 25 (at 3.81 -29.4005) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 26 (at 3.81 -26.85796) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 27 (at 3.7846 -24.3205) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 14 (at 3.7846 -21.7805) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 12 (at 3.7846 -19.2405) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 13 (at 3.81 -16.8275) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user VBAT (at 4.699 -6.6675) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 19 (at 20.9169 -36.7665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 21 (at 20.9169 -46.9265) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 22 (at 20.9423 -39.30396) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user RX (at 20.9677 -41.8465) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TX (at 20.9169 -44.3865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 23 (at 20.9169 -34.2265) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 18 (at 20.9169 -31.6865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 5 (at 20.4724 -29.1465) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 15 (at 20.9169 -26.60396) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 2 (at 20.4724 -24.0665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 0 (at 20.4724 -21.5265) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 4 (at 20.4724 -18.9865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 17 (at 20.9169 -16.4465) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 16 (at 20.9169 -13.9065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 39 (at 3.81 -42.1005) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 38 (at 3.81 -44.6405) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 37 (at 3.81 -47.1805) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 36 (at 3.81 -49.7205) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 21.2852 -49.4665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user !RST! (at 5.1435 -14.2875) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 3V3 (at 4.2545 -11.7475) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 4.2545 -9.2075) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user VUSB (at 4.699 -4.12496) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 4.2545 -1.5875) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 3V3 (at 21.3614 -11.3665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 21.3614 -8.8265) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user VBAT (at 21.8059 -6.2865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user VUSB (at 21.8059 -3.7465) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 21.3614 -1.2065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user "Antenna Keepout" (at 12.7 -55.245) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.0762)))
    )
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at 1.27 -3.81) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 "Net-(B1-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at 1.27 -6.35) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 "Net-(B1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole oval (at 1.27 -8.89) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole oval (at 1.27 -11.43) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad36)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole oval (at 1.27 -13.97) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(B1-Pad6)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole oval (at 1.27 -16.51) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(B1-Pad7)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole oval (at 1.27 -19.05) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(B1-Pad8)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole oval (at 1.27 -21.59) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(B1-Pad9)") (solder_mask_margin 0.1016))
    (pad 10 thru_hole oval (at 1.27 -24.13) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 "Net-(B1-Pad10)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole oval (at 1.27 -26.67) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 "Net-(B1-Pad11)") (solder_mask_margin 0.1016))
    (pad 12 thru_hole oval (at 1.27 -29.21) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(B1-Pad12)") (solder_mask_margin 0.1016))
    (pad 13 thru_hole oval (at 1.27 -31.75) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(B1-Pad13)") (solder_mask_margin 0.1016))
    (pad 14 thru_hole oval (at 1.27 -34.29) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(B1-Pad14)") (solder_mask_margin 0.1016))
    (pad 15 thru_hole oval (at 1.27 -36.83) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(B1-Pad15)") (solder_mask_margin 0.1016))
    (pad 16 thru_hole oval (at 1.27 -39.37) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(B1-Pad16)") (solder_mask_margin 0.1016))
    (pad 17 thru_hole oval (at 1.27 -41.91) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(B1-Pad17)") (solder_mask_margin 0.1016))
    (pad 18 thru_hole oval (at 1.27 -44.45) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(B1-Pad18)") (solder_mask_margin 0.1016))
    (pad 19 thru_hole oval (at 1.27 -46.99) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(B1-Pad19)") (solder_mask_margin 0.1016))
    (pad 20 thru_hole oval (at 1.27 -49.53) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(B1-Pad20)") (solder_mask_margin 0.1016))
    (pad 21 thru_hole rect (at 24.13 -49.53) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)") (solder_mask_margin 0.1016))
    (pad 22 thru_hole oval (at 24.13 -46.99) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 20 "Net-(B1-Pad22)") (solder_mask_margin 0.1016))
    (pad 23 thru_hole oval (at 24.13 -44.45) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(B1-Pad23)") (solder_mask_margin 0.1016))
    (pad 24 thru_hole oval (at 24.13 -41.91) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 "Net-(B1-Pad24)") (solder_mask_margin 0.1016))
    (pad 25 thru_hole oval (at 24.13 -39.37) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(B1-Pad25)") (solder_mask_margin 0.1016))
    (pad 26 thru_hole oval (at 24.13 -36.83) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(B1-Pad26)") (solder_mask_margin 0.1016))
    (pad 27 thru_hole oval (at 24.13 -34.29) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(B1-Pad27)") (solder_mask_margin 0.1016))
    (pad 28 thru_hole oval (at 24.13 -31.75) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 26 "Net-(B1-Pad28)") (solder_mask_margin 0.1016))
    (pad 29 thru_hole oval (at 24.13 -29.21) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(B1-Pad29)") (solder_mask_margin 0.1016))
    (pad 30 thru_hole oval (at 24.13 -26.67) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(B1-Pad30)") (solder_mask_margin 0.1016))
    (pad 31 thru_hole oval (at 24.13 -24.13) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(B1-Pad31)") (solder_mask_margin 0.1016))
    (pad 32 thru_hole oval (at 24.13 -21.59) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(B1-Pad32)") (solder_mask_margin 0.1016))
    (pad 33 thru_hole oval (at 24.13 -19.05) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(B1-Pad33)") (solder_mask_margin 0.1016))
    (pad 34 thru_hole oval (at 24.13 -16.51) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(B1-Pad34)") (solder_mask_margin 0.1016))
    (pad 35 thru_hole oval (at 24.13 -13.97) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(B1-Pad35)") (solder_mask_margin 0.1016))
    (pad 36 thru_hole oval (at 24.13 -11.43) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad36)") (solder_mask_margin 0.1016))
    (pad 37 thru_hole oval (at 24.13 -8.89) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)") (solder_mask_margin 0.1016))
    (pad 38 thru_hole oval (at 24.13 -6.35) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(B1-Pad38)") (solder_mask_margin 0.1016))
    (pad 39 thru_hole oval (at 24.13 -3.81) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(B1-Pad39)") (solder_mask_margin 0.1016))
    (pad 40 thru_hole rect (at 24.13 -1.27) (size 3 2) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EBFF710) (tstamp 5EC051B4)
    (at 141 100.08 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EC0471E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(B1-Pad12)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5EBFF69A) (tstamp 5EC051D0)
    (at 200 79.7 180)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5EC0084F)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(B1-Pad36)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(B1-Pad25)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(B1-Pad22)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J4-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J4-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J4-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J4-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5EBFF6D4) (tstamp 5EC051E8)
    (at 200 120.92)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EC03BB9)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(B1-Pad35)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(B1-Pad34)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EBFF6EE) (tstamp 5EC051FE)
    (at 141 125 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EC630B1)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5EBFF769) (tstamp 5EC05375)
    (at 176.7 43 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5EC2BF9A)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10_Female (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(B1-Pad30)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(B1-Pad31)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(B1-Pad32)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(B1-Pad33)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(B1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(B1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(B1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(B1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(B1-Pad15)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(B1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EBFF6B0) (tstamp 5EC0538B)
    (at 199 100 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EC11998)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(B1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(B1-Pad28)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 135 132) (end 135 35) (layer Edge.Cuts) (width 0.05))
  (dimension 97 (width 0.12) (layer B.SilkS)
    (gr_text "97,000 mm" (at 213.27 83.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 209 35) (xy 212.586421 35)))
    (feature2 (pts (xy 209 132) (xy 212.586421 132)))
    (crossbar (pts (xy 212 132) (xy 212 35)))
    (arrow1a (pts (xy 212 35) (xy 212.586421 36.126504)))
    (arrow1b (pts (xy 212 35) (xy 211.413579 36.126504)))
    (arrow2a (pts (xy 212 132) (xy 212.586421 130.873496)))
    (arrow2b (pts (xy 212 132) (xy 211.413579 130.873496)))
  )
  (dimension 74 (width 0.12) (layer B.SilkS)
    (gr_text "74,000 mm" (at 172 27.730001) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 135 35) (xy 135 28.41358)))
    (feature2 (pts (xy 209 35) (xy 209 28.41358)))
    (crossbar (pts (xy 209 29.000001) (xy 135 29.000001)))
    (arrow1a (pts (xy 135 29.000001) (xy 136.126504 28.41358)))
    (arrow1b (pts (xy 135 29.000001) (xy 136.126504 29.586422)))
    (arrow2a (pts (xy 209 29.000001) (xy 207.873496 28.41358)))
    (arrow2b (pts (xy 209 29.000001) (xy 207.873496 29.586422)))
  )
  (gr_line (start 206 35) (end 135 35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 206 132) (end 206 35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 135 132) (end 206 132) (layer Edge.Cuts) (width 0.05))

  (via (at 190 126) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (via (at 191 110) (size 2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.999999 125.000001) (end 190 126) (width 1) (layer F.Cu) (net 1))
  (segment (start 191 110) (end 190.999999 125.000001) (width 1) (layer F.Cu) (net 1))
  (via (at 195 88) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (via (at 186 122) (size 2) (drill 1) (layers F.Cu B.Cu) (net 4))
  (segment (start 186 97) (end 195 88) (width 1) (layer F.Cu) (net 4))
  (segment (start 186 122) (end 186 97) (width 1) (layer F.Cu) (net 4))
  (segment (start 176.13 110.11) (end 153.27 110.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.13 110.11) (end 178.11 110.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.11 110.11) (end 180 112) (width 1) (layer B.Cu) (net 1))
  (segment (start 178.0698 117.73) (end 176.13 117.73) (width 1) (layer B.Cu) (net 1))
  (segment (start 180 115.7998) (end 178.0698 117.73) (width 1) (layer B.Cu) (net 1))
  (segment (start 180 112) (end 180 115.7998) (width 1) (layer B.Cu) (net 1))
  (segment (start 153.27 110.11) (end 150.89 110.11) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.89 110.11) (end 150 111) (width 1) (layer B.Cu) (net 1))
  (segment (start 151.3302 117.73) (end 153.27 117.73) (width 1) (layer B.Cu) (net 1))
  (segment (start 150 116.3998) (end 151.3302 117.73) (width 1) (layer B.Cu) (net 1))
  (segment (start 150 111) (end 150 116.3998) (width 1) (layer B.Cu) (net 1))
  (segment (start 188.585787 126) (end 190 126) (width 1) (layer B.Cu) (net 1))
  (segment (start 182.4602 126) (end 188.585787 126) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.13 119.6698) (end 182.4602 126) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.13 117.73) (end 176.13 119.6698) (width 1) (layer B.Cu) (net 1))
  (segment (start 197.15 100) (end 199 100) (width 1) (layer B.Cu) (net 1))
  (segment (start 191 106.15) (end 197.15 100) (width 1) (layer B.Cu) (net 1))
  (segment (start 191 110) (end 191 106.15) (width 1) (layer B.Cu) (net 1))
  (segment (start 200 119) (end 191 110) (width 1) (layer B.Cu) (net 1))
  (segment (start 200 120.92) (end 200 119) (width 1) (layer B.Cu) (net 1))
  (segment (start 187.6 58) (end 176.13 69.47) (width 1) (layer B.Cu) (net 1))
  (segment (start 200 77.16) (end 202.5 77.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 202 58) (end 187.6 58) (width 1) (layer B.Cu) (net 1))
  (segment (start 202.5 77.16) (end 204 75.66) (width 1) (layer B.Cu) (net 1))
  (segment (start 204 75.66) (end 204 60) (width 1) (layer B.Cu) (net 1))
  (segment (start 204 60) (end 202 58) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.24001 77.90001) (end 202.5 77.16) (width 1) (layer B.Cu) (net 1))
  (segment (start 203.24001 101.204167) (end 203.24001 77.90001) (width 1) (layer B.Cu) (net 1))
  (segment (start 202.244167 102.20001) (end 203.24001 101.204167) (width 1) (layer B.Cu) (net 1))
  (segment (start 200.70001 102.20001) (end 202.244167 102.20001) (width 1) (layer B.Cu) (net 1))
  (segment (start 199 100.5) (end 200.70001 102.20001) (width 1) (layer B.Cu) (net 1))
  (segment (start 199 100) (end 199 100.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 142.220002 97.54) (end 147 102.319998) (width 1) (layer B.Cu) (net 1))
  (segment (start 141 97.54) (end 142.220002 97.54) (width 1) (layer B.Cu) (net 1))
  (segment (start 147 102.319998) (end 147 106) (width 1) (layer B.Cu) (net 1))
  (segment (start 147 106) (end 151 110) (width 1) (layer B.Cu) (net 1))
  (segment (start 148.31 117.73) (end 150.77 117.73) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.54 122.5) (end 148.31 117.73) (width 1) (layer B.Cu) (net 1))
  (segment (start 150.77 117.73) (end 153.27 117.73) (width 1) (layer B.Cu) (net 1))
  (segment (start 143.54 125) (end 143.54 122.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 176.13 107.57) (end 153.27 107.57) (width 1) (layer B.Cu) (net 4))
  (segment (start 198.15 79.7) (end 200 79.7) (width 1) (layer B.Cu) (net 4))
  (segment (start 195 82.85) (end 198.15 79.7) (width 1) (layer B.Cu) (net 4))
  (segment (start 195 88) (end 195 82.85) (width 1) (layer B.Cu) (net 4))
  (segment (start 177.459077 107.57) (end 176.13 107.57) (width 1) (layer B.Cu) (net 4))
  (segment (start 181.79999 117.79999) (end 181.79999 111.910913) (width 1) (layer B.Cu) (net 4))
  (segment (start 181.79999 111.910913) (end 177.459077 107.57) (width 1) (layer B.Cu) (net 4))
  (segment (start 186 122) (end 181.79999 117.79999) (width 1) (layer B.Cu) (net 4))
  (segment (start 155.77 102.49) (end 153.27 102.49) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.54 91.72) (end 155.77 102.49) (width 1) (layer B.Cu) (net 6))
  (segment (start 166.54 43) (end 166.54 91.72) (width 1) (layer B.Cu) (net 6))
  (segment (start 155.77 99.95) (end 153.27 99.95) (width 1) (layer B.Cu) (net 7))
  (segment (start 164 91.72) (end 155.77 99.95) (width 1) (layer B.Cu) (net 7))
  (segment (start 164 43) (end 164 91.72) (width 1) (layer B.Cu) (net 7))
  (segment (start 155.77 97.41) (end 153.27 97.41) (width 1) (layer B.Cu) (net 8))
  (segment (start 161.46 91.72) (end 155.77 97.41) (width 1) (layer B.Cu) (net 8))
  (segment (start 161.46 43) (end 161.46 91.72) (width 1) (layer B.Cu) (net 8))
  (segment (start 155.77 94.87) (end 153.27 94.87) (width 1) (layer B.Cu) (net 9))
  (segment (start 158.92 91.72) (end 155.77 94.87) (width 1) (layer B.Cu) (net 9))
  (segment (start 158.92 43) (end 158.92 91.72) (width 1) (layer B.Cu) (net 9))
  (segment (start 152.94 89.46) (end 153.27 89.79) (width 1) (layer B.Cu) (net 11))
  (segment (start 150.77 89.79) (end 153.27 89.79) (width 1) (layer B.Cu) (net 11))
  (segment (start 146.17 89.79) (end 150.77 89.79) (width 1) (layer B.Cu) (net 11))
  (segment (start 143.5 92.46) (end 146.17 89.79) (width 1) (layer B.Cu) (net 11))
  (segment (start 141 92.46) (end 143.5 92.46) (width 1) (layer B.Cu) (net 11))
  (segment (start 156.970009 80.969991) (end 155.77 82.17) (width 1) (layer B.Cu) (net 14))
  (segment (start 156.970009 44.090009) (end 156.970009 80.969991) (width 1) (layer B.Cu) (net 14))
  (segment (start 155.77 82.17) (end 153.27 82.17) (width 1) (layer B.Cu) (net 14))
  (segment (start 156.38 43.5) (end 156.970009 44.090009) (width 1) (layer B.Cu) (net 14))
  (segment (start 156.38 43) (end 156.38 43.5) (width 1) (layer B.Cu) (net 14))
  (segment (start 155.77 77.63) (end 153.77 79.63) (width 1) (layer B.Cu) (net 15))
  (segment (start 153.84 67.135823) (end 155.77 69.065823) (width 1) (layer B.Cu) (net 15))
  (segment (start 153.77 79.63) (end 153.27 79.63) (width 1) (layer B.Cu) (net 15))
  (segment (start 155.77 69.065823) (end 155.77 77.63) (width 1) (layer B.Cu) (net 15))
  (segment (start 153.84 43) (end 153.84 67.135823) (width 1) (layer B.Cu) (net 15))
  (segment (start 176.2 72.08) (end 176.13 72.01) (width 1) (layer B.Cu) (net 20))
  (segment (start 200 72.08) (end 176.2 72.08) (width 1) (layer B.Cu) (net 20))
  (segment (start 200 74.62) (end 188.38 74.62) (width 1) (layer B.Cu) (net 23))
  (segment (start 183.37 79.63) (end 176.13 79.63) (width 1) (layer B.Cu) (net 23))
  (segment (start 188.38 74.62) (end 183.37 79.63) (width 1) (layer B.Cu) (net 23))
  (segment (start 177.459077 87.25) (end 176.13 87.25) (width 1) (layer B.Cu) (net 26))
  (segment (start 189.992081 87.25) (end 177.459077 87.25) (width 1) (layer B.Cu) (net 26))
  (segment (start 201.54 98.797919) (end 189.992081 87.25) (width 1) (layer B.Cu) (net 26))
  (segment (start 201.54 100) (end 201.54 98.797919) (width 1) (layer B.Cu) (net 26))
  (segment (start 175.63 92.33) (end 176.13 92.33) (width 1) (layer B.Cu) (net 28))
  (segment (start 173.63 90.33) (end 175.63 92.33) (width 1) (layer B.Cu) (net 28))
  (segment (start 176.7 65.139998) (end 173.63 68.209998) (width 1) (layer B.Cu) (net 28))
  (segment (start 173.63 68.209998) (end 173.63 90.33) (width 1) (layer B.Cu) (net 28))
  (segment (start 176.7 43) (end 176.7 65.139998) (width 1) (layer B.Cu) (net 28))
  (segment (start 172.42999 93.66999) (end 173.63 94.87) (width 1) (layer B.Cu) (net 29))
  (segment (start 172.42999 67.712938) (end 172.42999 93.66999) (width 1) (layer B.Cu) (net 29))
  (segment (start 173.63 94.87) (end 176.13 94.87) (width 1) (layer B.Cu) (net 29))
  (segment (start 174.16 65.982928) (end 172.42999 67.712938) (width 1) (layer B.Cu) (net 29))
  (segment (start 174.16 43) (end 174.16 65.982928) (width 1) (layer B.Cu) (net 29))
  (segment (start 171.229981 95.009981) (end 173.63 97.41) (width 1) (layer B.Cu) (net 30))
  (segment (start 173.63 97.41) (end 176.13 97.41) (width 1) (layer B.Cu) (net 30))
  (segment (start 171.22998 45.89002) (end 171.229981 95.009981) (width 1) (layer B.Cu) (net 30))
  (segment (start 171.62 45.5) (end 171.22998 45.89002) (width 1) (layer B.Cu) (net 30))
  (segment (start 171.62 43) (end 171.62 45.5) (width 1) (layer B.Cu) (net 30))
  (segment (start 169.08 95.4) (end 173.63 99.95) (width 1) (layer B.Cu) (net 31))
  (segment (start 173.63 99.95) (end 176.13 99.95) (width 1) (layer B.Cu) (net 31))
  (segment (start 169.08 43) (end 169.08 95.4) (width 1) (layer B.Cu) (net 31))
  (segment (start 197.1 123.46) (end 185 111.36) (width 1) (layer B.Cu) (net 32))
  (segment (start 200 123.46) (end 197.1 123.46) (width 1) (layer B.Cu) (net 32))
  (segment (start 185 111.36) (end 185 106) (width 1) (layer B.Cu) (net 32))
  (segment (start 181.49 102.49) (end 176.13 102.49) (width 1) (layer B.Cu) (net 32))
  (segment (start 185 106) (end 181.49 102.49) (width 1) (layer B.Cu) (net 32))
  (segment (start 176.13 105.03) (end 180.03 105.03) (width 1) (layer B.Cu) (net 33))
  (segment (start 180.03 105.03) (end 183 108) (width 1) (layer B.Cu) (net 33))
  (segment (start 183 108) (end 183 113) (width 1) (layer B.Cu) (net 33))
  (segment (start 196 126) (end 200 126) (width 1) (layer B.Cu) (net 33))
  (segment (start 183 113) (end 196 126) (width 1) (layer B.Cu) (net 33))
  (segment (start 195.54 128.54) (end 200 128.54) (width 1) (layer B.Cu) (net 37))
  (segment (start 157.54 128.54) (end 200 128.54) (width 1) (layer B.Cu) (net 37))
  (segment (start 138.5 117.5) (end 138.5 97) (width 1) (layer B.Cu) (net 37))
  (segment (start 141 125) (end 141 120) (width 1) (layer B.Cu) (net 37))
  (segment (start 140.5 95) (end 141 95) (width 1) (layer B.Cu) (net 37))
  (segment (start 138.5 97) (end 140.5 95) (width 1) (layer B.Cu) (net 37))
  (segment (start 141 120) (end 138.5 117.5) (width 1) (layer B.Cu) (net 37))
  (segment (start 142.04 128.54) (end 157.54 128.54) (width 1) (layer B.Cu) (net 37))
  (segment (start 141 127.5) (end 142.04 128.54) (width 1) (layer B.Cu) (net 37))
  (segment (start 141 125) (end 141 127.5) (width 1) (layer B.Cu) (net 37))

)
