//JavaScript definicion

Blockly.Blocks['play_sound'] = {
  init: function() {
    this.appendDummyInput()
        .appendField("Play")
        .appendField(new Blockly.FieldDropdown([["C4","sounds/c4.w4a"], ["D4","sounds/d4.w4a"], ["E4","sounds/e4.w4a"], ["F4","sounds/f4.w4a"], ["G4","sounds/g4.w4a"], ["A4","sounds/a4.w4a"], ["B4","sounds/b4.w4a"], ["C5","sounds/c5.w4a"]]), "VALUE");
    this.setPreviousStatement(true, null);
    this.setNextStatement(true, null);
    this.setColour(355);
 this.setTooltip("Sonido");
 this.setHelpUrl("");
  }
};

//JavaScript Generador

Blockly.JavaScript['play_sound'] = function(block) {
  var value = '\'' + block.getFieldValue('VALUE') + '\'';
  return 'MusicMaker.queueSound(' + value + ');\n';
};


//Python Generador

Blockly.Python['play_sound'] = function(block) {
  var dropdown_value = block.getFieldValue('VALUE');
  // TODO: Assemble Python into code variable.
  var code = '...\n';
  return code;
};
